-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local shadowHolder = Instance.new("Frame")
local ambientShadow = Instance.new("ImageLabel")
local ambientShadow_2 = Instance.new("ImageLabel")
local ambientShadow_3 = Instance.new("ImageLabel")
local Ignore1 = Instance.new("Frame")
local Ignore2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Ignore3 = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local Ignore4 = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local Ignore4_2 = Instance.new("Frame")
local TextLabel_4 = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_7 = Instance.new("TextLabel")
local TextLabel_8 = Instance.new("TextLabel")
local TextLabel_9 = Instance.new("TextLabel")
local TextLabel_10 = Instance.new("TextLabel")
local TextLabel_11 = Instance.new("TextLabel")
local InfiniteJump = Instance.new("TextButton")
local CloseMainFrameButton = Instance.new("TextButton")
local touch_app = Instance.new("ImageButton")
local InfiniteYield = Instance.new("TextButton")
local touch_app_2 = Instance.new("ImageButton")
local CMDX = Instance.new("TextButton")
local touch_app_3 = Instance.new("ImageButton")
local DEXexplorer = Instance.new("TextButton")
local touch_app_4 = Instance.new("ImageButton")
local Page2Scroll = Instance.new("TextButton")
local arrow_forward = Instance.new("ImageButton")
local OpenMainScriptButton = Instance.new("TextButton")
local KeySystem = Instance.new("Frame")
local TextLabel_12 = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local Key = Instance.new("TextBox")
local AcceptKey = Instance.new("TextButton")
local Page2FrameScript = Instance.new("Frame")
local TextLabel_13 = Instance.new("TextLabel")
local Frame_3 = Instance.new("Frame")
local TextLabel_14 = Instance.new("TextLabel")
local ClosePage2Button = Instance.new("TextButton")
local Frame_4 = Instance.new("Frame")
local BackdoorV3SS = Instance.new("TextButton")
local SpecHub = Instance.new("TextButton")
local MitzHub = Instance.new("TextButton")
local RandomizeFE = Instance.new("TextButton")
local TopKEKV4 = Instance.new("TextButton")
local SaveInstanceScript = Instance.new("TextButton")
local Frame_5 = Instance.new("Frame")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
MainFrame.Position = UDim2.new(0.285318553, 0, 0.144212514, 0)
MainFrame.Size = UDim2.new(0, 542, 0, 375)
MainFrame.Visible = false
MainFrame.Active = true
MainFrame.Visible = false
MainFrame.Draggable = true

shadowHolder.Name = "shadowHolder"
shadowHolder.Parent = MainFrame
shadowHolder.BackgroundTransparency = 1.000
shadowHolder.Size = UDim2.new(1, 0, 1, 0)

ambientShadow.Name = "ambientShadow"
ambientShadow.Parent = shadowHolder
ambientShadow.AnchorPoint = Vector2.new(0.5, 0.5)
ambientShadow.BackgroundTransparency = 1.000
ambientShadow.Position = UDim2.new(0.499077499, 0, 0.497333348, 0)
ambientShadow.Size = UDim2.new(1.04981554, 4, 1.04266655, 4)
ambientShadow.Image = "rbxassetid://1316045217"
ambientShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
ambientShadow.ImageTransparency = 0.880
ambientShadow.ScaleType = Enum.ScaleType.Slice
ambientShadow.SliceCenter = Rect.new(10, 10, 118, 118)

ambientShadow_2.Name = "ambientShadow"
ambientShadow_2.Parent = shadowHolder
ambientShadow_2.AnchorPoint = Vector2.new(0.5, 0.5)
ambientShadow_2.BackgroundTransparency = 1.000
ambientShadow_2.Position = UDim2.new(0.499077499, 0, 0.497333348, 0)
ambientShadow_2.Size = UDim2.new(1.04981554, 4, 1.04266655, 4)
ambientShadow_2.Image = "rbxassetid://1316045217"
ambientShadow_2.ImageColor3 = Color3.fromRGB(0, 0, 0)
ambientShadow_2.ImageTransparency = 0.880
ambientShadow_2.ScaleType = Enum.ScaleType.Slice
ambientShadow_2.SliceCenter = Rect.new(10, 10, 118, 118)

ambientShadow_3.Name = "ambientShadow"
ambientShadow_3.Parent = shadowHolder
ambientShadow_3.AnchorPoint = Vector2.new(0.5, 0.5)
ambientShadow_3.BackgroundTransparency = 1.000
ambientShadow_3.Position = UDim2.new(0.499077499, 0, 0.497333348, 0)
ambientShadow_3.Size = UDim2.new(1.04981554, 4, 1.04266655, 4)
ambientShadow_3.Image = "rbxassetid://1316045217"
ambientShadow_3.ImageColor3 = Color3.fromRGB(0, 0, 0)
ambientShadow_3.ImageTransparency = 0.880
ambientShadow_3.ScaleType = Enum.ScaleType.Slice
ambientShadow_3.SliceCenter = Rect.new(10, 10, 118, 118)

Ignore1.Name = "Ignore1"
Ignore1.Parent = shadowHolder
Ignore1.BackgroundColor3 = Color3.fromRGB(100, 46, 166)
Ignore1.Position = UDim2.new(0, 0, 0.0748792291, 0)
Ignore1.Size = UDim2.new(0, 542, 0, 22)

Ignore2.Name = "Ignore2"
Ignore2.Parent = shadowHolder
Ignore2.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
Ignore2.Position = UDim2.new(0.0491561592, 0, 0.157545894, 0)
Ignore2.Size = UDim2.new(0, 163, 0, 277)

TextLabel.Parent = shadowHolder
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(-0.0295202956, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 206, 0, 22)
TextLabel.Font = Enum.Font.Oswald
TextLabel.Text = "Vynx Hub Version 1.0"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 30.000

Ignore3.Name = "Ignore3"
Ignore3.Parent = shadowHolder
Ignore3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ignore3.Position = UDim2.new(0.650632083, 0, 0.160212561, 0)
Ignore3.Size = UDim2.new(0, 166, 0, 280)

TextLabel_2.Parent = shadowHolder
TextLabel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.684501827, 0, 0.194666669, 0)
TextLabel_2.Size = UDim2.new(0, 136, 0, 22)
TextLabel_2.Font = Enum.Font.Oswald
TextLabel_2.Text = "Script Hub"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 30.000

Ignore4.Name = "Ignore4"
Ignore4.Parent = shadowHolder
Ignore4.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
Ignore4.Position = UDim2.new(0.652477086, 0, 0.277333319, 0)
Ignore4.Size = UDim2.new(0, 166, 0, 13)

TextLabel_3.Parent = shadowHolder
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(-0.0486298166, 0, 0.194666669, 0)
TextLabel_3.Size = UDim2.new(0, 269, 0, 22)
TextLabel_3.Font = Enum.Font.Oswald
TextLabel_3.Text = "Game hub"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 30.000

Ignore4_2.Name = "Ignore4"
Ignore4_2.Parent = shadowHolder
Ignore4_2.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
Ignore4_2.Position = UDim2.new(0.0510011762, 0, 0.277333319, 0)
Ignore4_2.Size = UDim2.new(0, 162, 0, 13)

TextLabel_4.Parent = shadowHolder
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.0811808407, 0, 0.927999973, 0)
TextLabel_4.Size = UDim2.new(0, 52, 0, 22)
TextLabel_4.Font = Enum.Font.Oswald
TextLabel_4.Text = "Dev By MedXploit"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 189, 21)
TextLabel_4.TextSize = 30.000

Frame.Parent = shadowHolder
Frame.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
Frame.Position = UDim2.new(0.369003683, 0, 0.173333332, 0)
Frame.Size = UDim2.new(0, 143, 0, 271)

TextLabel_5.Parent = Frame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0, 0, 0.0627306253, 0)
TextLabel_5.Size = UDim2.new(0, 143, 0, 33)
TextLabel_5.Font = Enum.Font.Oswald
TextLabel_5.Text = "https://discord.gg/bNG36u24mB"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 17.000

TextLabel_6.Parent = Frame
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(0, 0, 0.184501842, 0)
TextLabel_6.Size = UDim2.new(0, 143, 0, 33)
TextLabel_6.Font = Enum.Font.Oswald
TextLabel_6.Text = "CREDIT:"
TextLabel_6.TextColor3 = Color3.fromRGB(252, 255, 20)
TextLabel_6.TextSize = 30.000

TextLabel_7.Parent = Frame
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.Position = UDim2.new(0, 0, 0.306273043, 0)
TextLabel_7.Size = UDim2.new(0, 143, 0, 33)
TextLabel_7.Font = Enum.Font.Oswald
TextLabel_7.Text = "Pablo_"
TextLabel_7.TextColor3 = Color3.fromRGB(252, 255, 20)
TextLabel_7.TextSize = 30.000

TextLabel_8.Parent = Frame
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.BackgroundTransparency = 1.000
TextLabel_8.Position = UDim2.new(0, 0, 0.439114392, 0)
TextLabel_8.Size = UDim2.new(0, 143, 0, 33)
TextLabel_8.Font = Enum.Font.Oswald
TextLabel_8.Text = "!%ghost%!"
TextLabel_8.TextColor3 = Color3.fromRGB(252, 255, 20)
TextLabel_8.TextSize = 30.000

TextLabel_9.Parent = Frame
TextLabel_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.BackgroundTransparency = 1.000
TextLabel_9.Position = UDim2.new(0, 0, 0.586715877, 0)
TextLabel_9.Size = UDim2.new(0, 143, 0, 33)
TextLabel_9.Font = Enum.Font.Oswald
TextLabel_9.Text = "Warning: These"
TextLabel_9.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_9.TextSize = 30.000

TextLabel_10.Parent = Frame
TextLabel_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.BackgroundTransparency = 1.000
TextLabel_10.Position = UDim2.new(0, 0, 0.682656825, 0)
TextLabel_10.Size = UDim2.new(0, 143, 0, 33)
TextLabel_10.Font = Enum.Font.Oswald
TextLabel_10.Text = "Script are not"
TextLabel_10.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_10.TextSize = 30.000

TextLabel_11.Parent = Frame
TextLabel_11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_11.BackgroundTransparency = 1.000
TextLabel_11.Position = UDim2.new(0, 0, 0.7859779, 0)
TextLabel_11.Size = UDim2.new(0, 143, 0, 33)
TextLabel_11.Font = Enum.Font.Oswald
TextLabel_11.Text = "Owned by me."
TextLabel_11.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_11.TextSize = 30.000

InfiniteJump.Name = "InfiniteJump"
InfiniteJump.Parent = MainFrame
InfiniteJump.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
InfiniteJump.Position = UDim2.new(0.669082284, 0, 0.333333343, 0)
InfiniteJump.Size = UDim2.new(0, 151, 0, 40)
InfiniteJump.Font = Enum.Font.Oswald
InfiniteJump.Text = "Infinite Jump"
InfiniteJump.TextColor3 = Color3.fromRGB(255, 255, 255)
InfiniteJump.TextSize = 25.000
InfiniteJump.TextWrapped = true
InfiniteJump.MouseButton1Down:connect(function()
	-- //~ F to toggle ~\ --
	-- I have no idea who made this! 
	_G.infinjump = true

	local Player = game:GetService("Players").LocalPlayer
	local Mouse = Player:GetMouse()
	Mouse.KeyDown:connect(function(k)
		if _G.infinjump then
			if k:byte() == 32 then
				Humanoid = game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
				Humanoid:ChangeState("Jumping")
				wait(0.1)
				Humanoid:ChangeState("Seated")
			end
		end
	end)

	local Player = game:GetService("Players").LocalPlayer
	local Mouse = Player:GetMouse()
	Mouse.KeyDown:connect(function(k)
		k = k:lower()
		if k == "f" then
			if _G.infinjump == true then
				_G.infinjump = false
			else
				_G.infinjump = true
			end
		end
	end)
end)

CloseMainFrameButton.Name = "CloseMainFrameButton"
CloseMainFrameButton.Parent = MainFrame
CloseMainFrameButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
CloseMainFrameButton.Position = UDim2.new(0.734317362, 0, 0.00800000038, 0)
CloseMainFrameButton.Size = UDim2.new(0, 137, 0, 19)
CloseMainFrameButton.Font = Enum.Font.Oswald
CloseMainFrameButton.Text = "Close"
CloseMainFrameButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseMainFrameButton.TextSize = 25.000
CloseMainFrameButton.MouseButton1Down:connect(function()
	MainFrame.Visible = false
end)

touch_app.Name = "touch_app"
touch_app.Parent = MainFrame
touch_app.BackgroundTransparency = 1.000
touch_app.Position = UDim2.new(0.66754061, 0, 0.341611624, 0)
touch_app.Size = UDim2.new(0, 31, 0, 33)
touch_app.ZIndex = 2
touch_app.Image = "rbxassetid://3926305904"
touch_app.ImageColor3 = Color3.fromRGB(0, 255, 0)
touch_app.ImageRectOffset = Vector2.new(84, 204)
touch_app.ImageRectSize = Vector2.new(36, 36)

InfiniteYield.Name = "Infinite Yield"
InfiniteYield.Parent = MainFrame
InfiniteYield.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
InfiniteYield.Position = UDim2.new(0.663547218, 0, 0.456, 0)
InfiniteYield.Size = UDim2.new(0, 151, 0, 32)
InfiniteYield.Font = Enum.Font.Oswald
InfiniteYield.Text = "Infinite yield"
InfiniteYield.TextColor3 = Color3.fromRGB(255, 255, 255)
InfiniteYield.TextSize = 25.000
InfiniteYield.TextWrapped = true
InfiniteYield.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
end)

touch_app_2.Name = "touch_app"
touch_app_2.Parent = MainFrame
touch_app_2.BackgroundTransparency = 1.000
touch_app_2.Position = UDim2.new(0.66754061, 0, 0.453611612, 0)
touch_app_2.Size = UDim2.new(0, 31, 0, 33)
touch_app_2.ZIndex = 2
touch_app_2.Image = "rbxassetid://3926305904"
touch_app_2.ImageColor3 = Color3.fromRGB(0, 255, 0)
touch_app_2.ImageRectOffset = Vector2.new(84, 204)
touch_app_2.ImageRectSize = Vector2.new(36, 36)

CMDX.Name = "CMDX"
CMDX.Parent = MainFrame
CMDX.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
CMDX.Position = UDim2.new(0.663547218, 0, 0.560000002, 0)
CMDX.Size = UDim2.new(0, 151, 0, 40)
CMDX.Font = Enum.Font.Oswald
CMDX.Text = "CMDX"
CMDX.TextColor3 = Color3.fromRGB(255, 255, 255)
CMDX.TextSize = 25.000
CMDX.TextWrapped = true
CMDX.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source",true))()
end)

touch_app_3.Name = "touch_app"
touch_app_3.Parent = MainFrame
touch_app_3.BackgroundTransparency = 1.000
touch_app_3.Position = UDim2.new(0.66754061, 0, 0.568278253, 0)
touch_app_3.Size = UDim2.new(0, 31, 0, 33)
touch_app_3.ZIndex = 2
touch_app_3.Image = "rbxassetid://3926305904"
touch_app_3.ImageColor3 = Color3.fromRGB(0, 255, 0)
touch_app_3.ImageRectOffset = Vector2.new(84, 204)
touch_app_3.ImageRectSize = Vector2.new(36, 36)

DEXexplorer.Name = "DEXexplorer"
DEXexplorer.Parent = MainFrame
DEXexplorer.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
DEXexplorer.Position = UDim2.new(0.663547218, 0, 0.685333371, 0)
DEXexplorer.Size = UDim2.new(0, 151, 0, 40)
DEXexplorer.Font = Enum.Font.Oswald
DEXexplorer.Text = "DexExplorer"
DEXexplorer.TextColor3 = Color3.fromRGB(255, 255, 255)
DEXexplorer.TextSize = 25.000
DEXexplorer.TextWrapped = true

touch_app_4.Name = "touch_app"
touch_app_4.Parent = MainFrame
touch_app_4.BackgroundTransparency = 1.000
touch_app_4.Position = UDim2.new(0.66754061, 0, 0.693611622, 0)
touch_app_4.Size = UDim2.new(0, 31, 0, 33)
touch_app_4.ZIndex = 2
touch_app_4.Image = "rbxassetid://3926305904"
touch_app_4.ImageColor3 = Color3.fromRGB(0, 255, 0)
touch_app_4.ImageRectOffset = Vector2.new(84, 204)
touch_app_4.ImageRectSize = Vector2.new(36, 36)

Page2Scroll.Name = "Page2Scroll"
Page2Scroll.Parent = MainFrame
Page2Scroll.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Page2Scroll.Position = UDim2.new(0.811148643, 0, 0.832212567, 0)
Page2Scroll.Size = UDim2.new(0, 79, 0, 27)
Page2Scroll.Font = Enum.Font.Oswald
Page2Scroll.Text = "Next"
Page2Scroll.TextColor3 = Color3.fromRGB(255, 255, 255)
Page2Scroll.TextSize = 25.000
Page2Scroll.TextWrapped = true

arrow_forward.Name = "arrow_forward"
arrow_forward.Parent = Page2Scroll
arrow_forward.BackgroundTransparency = 1.000
arrow_forward.Position = UDim2.new(0.681745708, 0, -0.0171847865, 0)
arrow_forward.Size = UDim2.new(0, 20, 0, 25)
arrow_forward.ZIndex = 2
arrow_forward.Image = "rbxassetid://3926307971"
arrow_forward.ImageRectOffset = Vector2.new(564, 284)
arrow_forward.ImageRectSize = Vector2.new(36, 36)

OpenMainScriptButton.Name = "OpenMainScriptButton"
OpenMainScriptButton.Parent = ScreenGui
OpenMainScriptButton.BackgroundColor3 = Color3.fromRGB(77, 77, 77)
OpenMainScriptButton.Position = UDim2.new(0.0710988045, 0, 0, 0)
OpenMainScriptButton.Size = UDim2.new(0, 200, 0, 50)
OpenMainScriptButton.Font = Enum.Font.PatrickHand
OpenMainScriptButton.Text = "Open"
OpenMainScriptButton.TextColor3 = Color3.fromRGB(255, 255, 255)
OpenMainScriptButton.TextSize = 30.000
OpenMainScriptButton.MouseButton1Down:connect(function()
	MainFrame.Visible = true
end)

KeySystem.Name = "Key System"
KeySystem.Parent = ScreenGui
KeySystem.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
KeySystem.Position = UDim2.new(0.350551963, 0, 0.17267552, 0)
KeySystem.Size = UDim2.new(0, 394, 0, 125)
KeySystem.Visible = true

TextLabel_12.Parent = KeySystem
TextLabel_12.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_12.BackgroundTransparency = 1.000
TextLabel_12.Position = UDim2.new(0.109137058, 0, 0.0960000008, 0)
TextLabel_12.Size = UDim2.new(0, 317, 0, 20)
TextLabel_12.Font = Enum.Font.SourceSans
TextLabel_12.Text = "Vynx Key System"
TextLabel_12.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_12.TextSize = 30.000

Frame_2.Parent = KeySystem
Frame_2.BackgroundColor3 = Color3.fromRGB(0, 0, 127)
Frame_2.Position = UDim2.new(0, 0, 0.312000006, 0)
Frame_2.Size = UDim2.new(0, 394, 0, 8)

Key.Name = "Key"
Key.Parent = KeySystem
Key.BackgroundColor3 = Color3.fromRGB(84, 84, 84)
Key.Position = UDim2.new(0.109137058, 0, 0.456, 0)
Key.Size = UDim2.new(0, 317, 0, 25)
Key.Font = Enum.Font.SourceSans
Key.Text = "--Key Here"
Key.TextColor3 = Color3.fromRGB(0, 0, 0)
Key.TextSize = 14.000

AcceptKey.Name = "AcceptKey"
AcceptKey.Parent = KeySystem
AcceptKey.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
AcceptKey.Position = UDim2.new(0.256345183, 0, 0.751999974, 0)
AcceptKey.Size = UDim2.new(0, 200, 0, 23)
AcceptKey.Font = Enum.Font.Oswald
AcceptKey.Text = "Enter"
AcceptKey.TextColor3 = Color3.fromRGB(206, 206, 206)
AcceptKey.TextSize = 30.000
AcceptKey.MouseButton1Down:connect(function()
	if Key.Text == "Update2" then
		MainFrame.Visible = true
		OpenMainScriptButton.Visible = true
		KeySystem.Visible = false
	end
end)

Page2FrameScript.Name = "Page2FrameScript"
Page2FrameScript.Parent = ScreenGui
Page2FrameScript.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
Page2FrameScript.Position = UDim2.new(0.179908678, 0, 0.121442124, 0)
Page2FrameScript.Size = UDim2.new(0, 743, 0, 399)

TextLabel_13.Parent = Page2FrameScript
TextLabel_13.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_13.BackgroundTransparency = 1.000
TextLabel_13.Position = UDim2.new(0.356662184, 0, 0, 0)
TextLabel_13.Size = UDim2.new(0, 213, 0, 50)
TextLabel_13.Font = Enum.Font.Oswald
TextLabel_13.Text = "Vynx Script HUB Page 2"
TextLabel_13.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_13.TextSize = 30.000

Frame_3.Parent = Page2FrameScript
Frame_3.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
Frame_3.Position = UDim2.new(0.00807537045, 0, 0.172932327, 0)
Frame_3.Size = UDim2.new(0, 731, 0, 312)

TextLabel_14.Parent = Page2FrameScript
TextLabel_14.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_14.BackgroundTransparency = 1.000
TextLabel_14.Position = UDim2.new(-0.033647377, 0, -0.0050125313, 0)
TextLabel_14.Size = UDim2.new(0, 167, 0, 50)
TextLabel_14.Font = Enum.Font.Oswald
TextLabel_14.Text = "VH Premium"
TextLabel_14.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_14.TextSize = 30.000

ClosePage2Button.Name = "ClosePage2Button"
ClosePage2Button.Parent = Page2FrameScript
ClosePage2Button.BackgroundColor3 = Color3.fromRGB(6, 6, 6)
ClosePage2Button.Position = UDim2.new(0.82772541, 0, 0.0175438598, 0)
ClosePage2Button.Size = UDim2.new(0, 114, 0, 30)
ClosePage2Button.Font = Enum.Font.Oswald
ClosePage2Button.Text = "Close"
ClosePage2Button.TextColor3 = Color3.fromRGB(255, 20, 20)
ClosePage2Button.TextSize = 30.000
ClosePage2Button.MouseButton1Down:connect(function()
	Page2FrameScript.Visible = false
	MainFrame.Visible = true
end)

Frame_4.Parent = Page2FrameScript
Frame_4.BackgroundColor3 = Color3.fromRGB(0, 25, 255)
Frame_4.Position = UDim2.new(0, 0, 0.107769422, 0)
Frame_4.Size = UDim2.new(0, 737, 0, 7)

BackdoorV3SS.Name = "BackdoorV3SS"
BackdoorV3SS.Parent = Page2FrameScript
BackdoorV3SS.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
BackdoorV3SS.Position = UDim2.new(0.0161507409, 0, 0.19298245, 0)
BackdoorV3SS.Size = UDim2.new(0, 147, 0, 24)
BackdoorV3SS.Font = Enum.Font.Oswald
BackdoorV3SS.Text = "BackdoorV4 (SS)"
BackdoorV3SS.TextColor3 = Color3.fromRGB(255, 255, 255)
BackdoorV3SS.TextSize = 25.000
BackdoorV3SS.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/iK4oS/backdoor.exe/master/source.lua'),true))()
end)

SpecHub.Name = "SpecHub"
SpecHub.Parent = Page2FrameScript
SpecHub.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
SpecHub.Position = UDim2.new(0.0161507409, 0, 0.268170416, 0)
SpecHub.Size = UDim2.new(0, 147, 0, 24)
SpecHub.Font = Enum.Font.Oswald
SpecHub.Text = "SpecHub FE"
SpecHub.TextColor3 = Color3.fromRGB(255, 255, 255)
SpecHub.TextSize = 25.000
SpecHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/specowos/Spec-R/main/SpecR.lua"))()
end)

	

MitzHub.Name = "MitzHub"
MitzHub.Parent = Page2FrameScript
MitzHub.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MitzHub.Position = UDim2.new(0.0161507409, 0, 0.340852141, 0)
MitzHub.Size = UDim2.new(0, 147, 0, 24)
MitzHub.Font = Enum.Font.Oswald
MitzHub.Text = " MitzHub(Synapse Only)"
MitzHub.TextColor3 = Color3.fromRGB(255, 255, 255)
MitzHub.TextSize = 25.000
MitzHub.MouseButton1Down:connect(function()
	_G.HalfNet = false -- Recommend false. Only use it if its laggy for your server, change false to true to make it so you use half net
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Sylixe/MiztHub/master/MainFolder/uqXAxyVdQpWTcRCdFXU6Yt2meuDkYcLUDN4SJRekQWZ5wp368zKHreYT4w82AH4U.lua",true))()
end)

RandomizeFE.Name = "Randomize (FE)"
RandomizeFE.Parent = Page2FrameScript
RandomizeFE.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
RandomizeFE.Position = UDim2.new(0.0161507409, 0, 0.411027551, 0)
RandomizeFE.Size = UDim2.new(0, 147, 0, 24)
RandomizeFE.Font = Enum.Font.Oswald
RandomizeFE.Text = "Randomize (FE)"
RandomizeFE.TextColor3 = Color3.fromRGB(255, 255, 255)
RandomizeFE.TextSize = 25.000
RandomizeFE.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/RNWgaqCE", true))()
end)

TopKEKV4.Name = "TopKEKV4"
TopKEKV4.Parent = Page2FrameScript
TopKEKV4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TopKEKV4.Position = UDim2.new(0.0161507409, 0, 0.478696734, 0)
TopKEKV4.Size = UDim2.new(0, 147, 0, 24)
TopKEKV4.Font = Enum.Font.Oswald
TopKEKV4.Text = "TopKEK V4"
TopKEKV4.TextColor3 = Color3.fromRGB(255, 255, 255)
TopKEKV4.TextSize = 25.000


SaveInstanceScript.Name = "SaveInstanceScript"
SaveInstanceScript.Parent = Page2FrameScript
SaveInstanceScript.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
SaveInstanceScript.Position = UDim2.new(0.0161507409, 0, 0.556390941, 0)
SaveInstanceScript.Size = UDim2.new(0, 147, 0, 24)
SaveInstanceScript.Font = Enum.Font.Oswald
SaveInstanceScript.Text = "SaveInstance"
SaveInstanceScript.TextColor3 = Color3.fromRGB(255, 255, 255)
SaveInstanceScript.TextSize = 25.000
SaveInstanceScript.MouseButton1Down:connect(function()
	saveinstance({decomptype = new})
end)

Frame_5.Parent = Page2FrameScript
Frame_5.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Frame_5.Position = UDim2.new(0.228802159, 0, 0.172932327, 0)
Frame_5.Size = UDim2.new(0, 5, 0, 312)
